{"ts":1366690163062,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿window.onload = function(){\n\tvar stage = new Kinetic.Stage({\n        container: 'container',\n        width: 578,\n        height: 220\n      });\n      var layer = new Kinetic.Layer();\n\n      var simpleText = new Kinetic.Text({\n        x: stage.getWidth() / 2,\n        y: 15,\n        text: '\\ue800',\n        fontSize: 30,\n        fontFamily: 'Calibri',\n        fill: 'green'\n      });\n\n      // to align text in the middle of the screen, we can set the\n      // shape offset to the center of the text shape after instantiating it\n      simpleText.setOffset({\n        x: simpleText.getWidth() / 2\n      });\n\n      // since this text is inside of a defined area, we can center it using\n      // align: 'center'\n      var complexText = new Kinetic.Text({\n        x: 100,\n        y: 60,\n        text: 'COMPLEX TEXT\\n\\nAll the world\\'s a stage, and all the men and women merely players. They have their exits and their entrances.',\n        fontSize: 18,\n        fontFamily: 'Calibri',\n        fill: '#555',\n        width: 380,\n        padding: 20,\n        align: 'center'\n      });\n\n      var rect = new Kinetic.Rect({\n        x: 100,\n        y: 60,\n        stroke: '#555',\n        strokeWidth: 5,\n        fill: '#ddd',\n        width: 380,\n        height: complexText.getHeight(),\n        shadowColor: 'black',\n        shadowBlur: 10,\n        shadowOffset: [10, 10],\n        shadowOpacity: 0.2,\n        cornerRadius: 10\n      });\n\n      // add the shapes to the layer\n      layer.add(simpleText);\n      layer.add(rect);\n      layer.add(complexText);\n      stage.add(layer);\n}"]],"start1":0,"start2":0,"length1":0,"length2":1568}]],"length":1568}
{"contributors":[],"silentsave":false,"ts":1366690249021,"patch":[[{"diffs":[[-1,"﻿window.onload = "],[1,"$(document).ready("],[0,"func"]],"start1":0,"start2":0,"length1":21,"length2":22},{"diffs":[[0,"ayer);\n}"],[1,");"]],"start1":1561,"start2":1561,"length1":8,"length2":10}]],"length":1571,"saved":false}
{"ts":1366690506565,"patch":[[{"diffs":[[0,"ainer: '"],[1,"i"],[0,"co"],[-1,"ntainer"],[1,"Canvas"],[0,"',\n     "]],"start1":75,"start2":75,"length1":25,"length2":25}]],"length":1571,"saved":false}
{"ts":1366690586982,"patch":[[{"diffs":[[0,"   fontFamily: '"],[-1,"Calibri"],[1,"fontello"],[0,"',\n        fill:"]],"start1":326,"start2":326,"length1":39,"length2":40}]],"length":1572,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367203352181,"patch":[[{"diffs":[[0," '\\ue800"],[1," alpha blue"],[0,"',\n     "]],"start1":288,"start2":288,"length1":16,"length2":27}]],"length":1583,"saved":false}
{"ts":1367203369531,"patch":[[{"diffs":[[0,"pha blue"],[1," \\ue800"],[0,"',\n     "]],"start1":299,"start2":299,"length1":16,"length2":23}]],"length":1590,"saved":false}
{"ts":1367203379696,"patch":[[{"diffs":[[0,"blue \\ue"],[-1,"8"],[1,"1"],[0,"00',\n   "]],"start1":303,"start2":303,"length1":17,"length2":17}]],"length":1590,"saved":false}
{"ts":1367203459086,"patch":[[{"diffs":[[0,"e \\ue100"],[1," ☑"],[0,"',\n     "]],"start1":306,"start2":306,"length1":16,"length2":18}]],"length":1592,"saved":false}
{"ts":1367203520796,"patch":[[{"diffs":[[0,"100 "],[-1,"☑"],[1,"\\u2611"],[0,"',\n "]],"start1":311,"start2":311,"length1":9,"length2":14}]],"length":1597,"saved":false}
{"ts":1367203543626,"patch":[[{"diffs":[[0,"0 \\u"],[-1,"2611"],[1,"F0FB"],[0,"',\n "]],"start1":313,"start2":313,"length1":12,"length2":12}]],"length":1597,"saved":false}
{"ts":1367203563276,"patch":[[{"diffs":[[0,"ext: '\\u"],[-1,"e"],[1,"E"],[0,"800 alph"]],"start1":284,"start2":284,"length1":17,"length2":17}]],"length":1597,"saved":false}
{"ts":1367203586873,"patch":[[{"diffs":[[0,"e \\u"],[-1,"e100"],[1,"2708"],[0," \\uF"]],"start1":306,"start2":306,"length1":12,"length2":12}]],"length":1597,"saved":false}
{"ts":1367204311339,"patch":[[{"diffs":[[0,"$("],[-1,"document).re"],[1,"window).onlo"],[0,"ad"],[-1,"y"],[0,"(fun"]],"start1":0,"start2":0,"length1":21,"length2":20}]],"length":1596,"saved":false}
{"ts":1367204323894,"patch":[[{"diffs":[[-1,"$("],[0,"window"],[-1,")"],[0,".onl"]],"start1":0,"start2":0,"length1":13,"length2":10}]],"length":1593,"saved":false}
{"ts":1367204343328,"patch":[[{"diffs":[[0,"w.onload"],[-1,"("],[1," = "],[0,"function"]],"start1":5,"start2":5,"length1":17,"length2":19},{"diffs":[[0,"ayer);\n}"],[-1,")"],[0,";"]],"start1":1585,"start2":1585,"length1":10,"length2":9}]],"length":1594,"saved":false}
{"ts":1367204357878,"patch":[[{"diffs":[[0," y: 15,\n"],[1,"        fontFamily: 'fontello',\n"],[0,"        "]],"start1":265,"start2":265,"length1":16,"length2":48},{"diffs":[[0,"30,\n"],[-1,"        fontFamily: 'fontello',\n"],[0,"    "]],"start1":372,"start2":372,"length1":40,"length2":8}]],"length":1594,"saved":false}
{"ts":1367204976576,"patch":[[{"diffs":[[0,"th: "],[-1,"578"],[1,"1024"],[0,",\n  "]],"start1":104,"start2":104,"length1":11,"length2":12},{"diffs":[[0,"ht: "],[-1,"220"],[1,"768"],[0,"\n   "]],"start1":126,"start2":126,"length1":11,"length2":11}]],"length":1595,"saved":false}
{"ts":1367205001156,"patch":[[{"diffs":[[0,"r();\n\n      "],[1,"//"],[0,"var simpleTe"]],"start1":178,"start2":178,"length1":24,"length2":26},{"diffs":[[0,"etic.Text({\n    "],[1,"//"],[0,"    x: stage.get"]],"start1":216,"start2":216,"length1":32,"length2":34},{"diffs":[[0," / 2,\n      "],[1,"//"],[0,"  y: 15,\n   "]],"start1":257,"start2":257,"length1":24,"length2":26},{"diffs":[[0," y: 15,\n    "],[1,"//"],[0,"    fontFami"]],"start1":272,"start2":272,"length1":24,"length2":26},{"diffs":[[0,"ello',\n     "],[1,"//"],[0,"   text: '\\u"]],"start1":307,"start2":307,"length1":24,"length2":26},{"diffs":[[0," \\uF0FB',\n      "],[1,"//"],[0,"  fontSize: 30,\n"]],"start1":355,"start2":355,"length1":32,"length2":34},{"diffs":[[0,"ze: 30,\n    "],[1,"//"],[0,"    fill: 'g"]],"start1":381,"start2":381,"length1":24,"length2":26},{"diffs":[[0,"green'\n     "],[1,"//"],[0," });\n\n      "]],"start1":406,"start2":406,"length1":24,"length2":26}]],"length":1611,"saved":false}
{"ts":1367205025585,"patch":[[{"diffs":[[0,"\n     // });"],[1,"\n     \n     var emot = new Kinetic.Text({\n        fontFamily: 'fontello',\n        text: '\\uE800',\n        fontSize: 12,\n        fill: 'black'\n      });"],[0,"\n\n      // t"]],"start1":412,"start2":412,"length1":24,"length2":175}]],"length":1762,"saved":false}
{"ts":1367205033366,"patch":[[{"diffs":[[0,"t\n      "],[1,"//"],[0,"simpleTe"]],"start1":719,"start2":719,"length1":16,"length2":18},{"diffs":[[0,"ffset({\n    "],[1,"//"],[0,"    x: simpl"]],"start1":744,"start2":744,"length1":24,"length2":26},{"diffs":[[0,"() / 2\n     "],[1,"//"],[0," });\n\n      "]],"start1":784,"start2":784,"length1":24,"length2":26}]],"length":1768,"saved":false}
{"ts":1367205104274,"patch":[[{"diffs":[[0,"  });\n\n     "],[1," //"],[0," var rect = "]],"start1":1268,"start2":1268,"length1":24,"length2":27},{"diffs":[[0,"tic.Rect({\n     "],[1," //"],[0,"   x: 100,\n     "]],"start1":1303,"start2":1303,"length1":32,"length2":35},{"diffs":[[0,"   x: 100,\n     "],[1," //"],[0,"   y: 60,\n      "]],"start1":1322,"start2":1322,"length1":32,"length2":35},{"diffs":[[0,": 60,\n      "],[1,"//"],[0,"  "],[1," "],[0,"stroke: '#55"]],"start1":1345,"start2":1345,"length1":26,"length2":29},{"diffs":[[0,",\n      "],[1,"//"],[0,"  "],[1," "],[0,"strokeWi"]],"start1":1376,"start2":1376,"length1":18,"length2":21},{"diffs":[[0,"th: 5,\n     "],[1," //"],[0,"   fill: '#d"]],"start1":1398,"start2":1398,"length1":24,"length2":27},{"diffs":[[0,"l: '#ddd',\n     "],[1," //"],[0,"   width: 380,\n "]],"start1":1419,"start2":1419,"length1":32,"length2":35},{"diffs":[[0,": 380,\n     "],[1," //"],[0,"   height: c"]],"start1":1446,"start2":1446,"length1":24,"length2":27},{"diffs":[[0,"ght(),\n     "],[1," //"],[0,"   shadowCol"]],"start1":1490,"start2":1490,"length1":24,"length2":27},{"diffs":[[0,"lack',\n     "],[1," //"],[0,"   shadowBlu"]],"start1":1523,"start2":1523,"length1":24,"length2":27},{"diffs":[[0,": 10,\n      "],[1,"//"],[0,"  "],[1," "],[0,"shadowOffset"]],"start1":1551,"start2":1551,"length1":26,"length2":29},{"diffs":[[0,",\n      "],[1,"//"],[0,"  "],[1," "],[0,"shadowOp"]],"start1":1590,"start2":1590,"length1":18,"length2":21},{"diffs":[[0,": 0.2,\n     "],[1," //"],[0,"   cornerRad"]],"start1":1616,"start2":1616,"length1":24,"length2":27},{"diffs":[[0,"us: 10\n     "],[1," //"],[0," });\n\n      "]],"start1":1644,"start2":1644,"length1":24,"length2":27}]],"length":1810,"saved":false}
{"ts":1367205441824,"patch":[[{"diffs":[[0," 10\n      // });"],[1,"\n      \n      $('#icoCanvas').mouseover(function(mouseoverEvt) {\n          emot.x = mouseoverEvt.x;\n      });"],[0,"\n\n      // add t"]],"start1":1647,"start2":1647,"length1":32,"length2":141}]],"length":1919,"saved":false}
{"ts":1367205463593,"patch":[[{"diffs":[[0,"add("],[-1,"simpleText);\n      layer.add(rec"],[1,"emo"],[0,"t);\n"]],"start1":1823,"start2":1823,"length1":40,"length2":11}]],"length":1890,"saved":false}
{"ts":1367205492369,"patch":[[{"diffs":[[0," Kinetic.Text({\n"],[1,"        x: stage.getWidth() / 2,\n        y: 15,\n"],[0,"        fontFami"]],"start1":450,"start2":450,"length1":32,"length2":80}]],"length":1938,"saved":false}
{"ts":1367205516286,"patch":[[{"diffs":[[0,"tSize: 1"],[-1,"2"],[1,"8"],[0,",\n      "]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":1938,"saved":false}
{"ts":1367205576154,"patch":[[{"diffs":[[0,"overEvt."],[-1,"x"],[1,"pageX"],[0,";\n      "]],"start1":1800,"start2":1800,"length1":17,"length2":21}]],"length":1942,"saved":false}
{"ts":1367205708014,"patch":[[{"diffs":[[0,"mot."],[-1,"x ="],[1,"setX("],[0," mou"]],"start1":1787,"start2":1787,"length1":11,"length2":13},{"diffs":[[0,"vt.pageX"],[1,")"],[0,";\n      "]],"start1":1807,"start2":1807,"length1":16,"length2":17}]],"length":1945,"saved":false}
{"ts":1367205759774,"patch":[[{"diffs":[[0,"Evt."],[-1,"pageX"],[1,"offsetX);\n          emot.setY( mouseoverEvt.offsetY"],[0,");\n "]],"start1":1806,"start2":1806,"length1":13,"length2":59}]],"length":1991,"saved":false}
{"ts":1367205801098,"patch":[[{"diffs":[[0,"fsetY);\n"],[1,"          emot.getLayer().draw();\n"],[0,"      })"]],"start1":1856,"start2":1856,"length1":16,"length2":50}]],"length":2025,"saved":false}
{"ts":1367205833675,"patch":[[{"diffs":[[0,"w();\n      });\n\n"],[1,"      $('#icoCanvas').mousemove(function(mouseoverEvt) {\n          emot.setX( mouseoverEvt.offsetX);\n          emot.setY( mouseoverEvt.offsetY);\n          emot.getLayer().draw();\n      });\n"],[0,"      // add the"]],"start1":1893,"start2":1893,"length1":32,"length2":221}]],"length":2214,"saved":false}
{"ts":1367206355722,"patch":[[{"diffs":[[0,"th: "],[-1,"1024"],[1,"768"],[0,",\n  "]],"start1":104,"start2":104,"length1":12,"length2":11},{"diffs":[[0,"height: "],[-1,"768"],[1,"512"],[0,"\n      }"]],"start1":121,"start2":121,"length1":19,"length2":19}]],"length":2213,"saved":false}
{"ts":1367206446541,"patch":[[{"diffs":[[0,");\n\n"],[-1,"      // to align text in the middle of the screen, we can set the\n      // shape offset to the center of the text shape after instantiating it\n      //simpleText.setOffset({\n    //    x: simpleText.getWidth() / 2\n     // });\n\n      // since this text is inside of a defined area, we can center it using\n      // align: 'center'\n      var complexText = new Kinetic.Text({\n        x: 100,\n        y: 60,\n        text: 'COMPLEX TEXT\\n\\nAll the world\\'s a stage, and all the men and women merely players. They have their exits and their entrances.',\n        fontSize: 18,\n        fontFamily: 'Calibri',\n        fill: '#555',\n        width: 380,\n        padding: 20,\n        align: 'center'\n      });\n\n"],[0,"    "]],"start1":620,"start2":620,"length1":706,"length2":8},{"diffs":[[0,"t);\n"],[-1,"      layer.add(complexText);\n"],[0,"    "]],"start1":1455,"start2":1455,"length1":38,"length2":8}]],"length":1485,"saved":false}
{"ts":1367206732575,"patch":[[{"diffs":[[0,";\n      });\n"],[1,"      var checkCollide = function(pointX, pointY, objectx, objecty, objectw, objecth) { // pointX, pointY belong to one rectangle, while the object variables belong to another rectangle\n      var oTop = objecty;\n      var oLeft = objectx; \n      var oRight = objectx+objectw;\n      var oBottom = objecty+objecth; \n\n      if(pointX > oLeft && pointX < oRight){\n           if(pointY > oTop && pointY < oBottom ){\n                return 1;\n           }\n      }\n      else\n           return 0;\n      };\n      \n      \n      var collisionDetection = function (){\n         var children = layer.getChildren();\n         for( var i=0; i<children.length; i++){  // for each single shape\n             for( var j=0; j<children.length; j++){ //check each other shape\n                 if(i != j){ //skip if shape is the same\n                    if(checkCollide(children[i].getX(), children[i].getY(), children[j].getX(), children[j].getY(), children[j].getWidth(), children[j].getHeight()))\n                        alert('top left corner collided');\n                 }\n             }\n         }  \n      };\n      \n"],[0,"      // add"]],"start1":1387,"start2":1387,"length1":24,"length2":1122}]],"length":2583,"saved":false}
{"ts":1367206741411,"patch":[[{"diffs":[[0,"aw();\n      });\n"],[1,"      \n"],[0,"      var checkC"]],"start1":1383,"start2":1383,"length1":32,"length2":39},{"diffs":[[0,"angle\n      "],[1,"    "],[0,"var oTop = o"]],"start1":1586,"start2":1586,"length1":24,"length2":28},{"diffs":[[0,"ecty;\n      "],[1,"  "],[1,"  "],[0,"var oLeft = "]],"start1":1616,"start2":1616,"length1":24,"length2":28},{"diffs":[[0,"ctx; \n      "],[1,"   "],[1," "],[0,"var oRight ="]],"start1":1648,"start2":1648,"length1":24,"length2":28},{"diffs":[[0,"bjectw;\n"],[1,"    "],[0,"      va"]],"start1":1686,"start2":1686,"length1":16,"length2":20},{"diffs":[[0,"jecth; \n"],[-1,"\n"],[1,"    \n "],[0,"      "],[1,"   "],[0,"if(point"]],"start1":1728,"start2":1728,"length1":23,"length2":31},{"diffs":[[0,"Right){\n"],[1,"    "],[0,"        "]],"start1":1782,"start2":1782,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"return 1;\n  "]],"start1":1849,"start2":1849,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"}\n      "],[1,"   "],[1," "],[0,"}\n      "],[1,"  "],[1,"  "],[0,"else\n"],[1,"    "],[0,"    "]],"start1":1882,"start2":1882,"length1":29,"length2":45}]],"length":2638,"saved":false}
{"ts":1367206826114,"patch":[[{"diffs":[[0,"'\n      });\n"],[1,"      "],[0,"\n      // va"]],"start1":611,"start2":611,"length1":24,"length2":30},{"diffs":[[0,"      //"],[-1," "],[0,"var rect"]],"start1":630,"start2":630,"length1":17,"length2":16}]],"length":2643,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367206857567,"patch":[[{"diffs":[[0,"     });\n      \n"],[1,"      emot.oncollide = function(){\n          \n      };\n      \n"],[0,"      //var rect"]],"start1":614,"start2":614,"length1":32,"length2":94}]],"length":2705,"saved":false}
{"ts":1367206911380,"patch":[[{"diffs":[[0,"    "],[-1,"alert('top left corner collided'"],[1,"children[i].oncollide(children[j]);\n                        children[j].oncollide(children[i]"],[0,");\n "]],"start1":2517,"start2":2517,"length1":40,"length2":101}]],"length":2766,"saved":false}
{"ts":1367206962638,"patch":[[{"diffs":[[0,"{\n          "],[1,"console.log"],[0,"\n      };\n  "]],"start1":663,"start2":663,"length1":24,"length2":35},{"diffs":[[0,"    "],[-1,"\n      $('#icoCanvas').mouseover("],[1,"function moveEmot = "],[0,"func"]],"start1":1093,"start2":1093,"length1":41,"length2":28},{"diffs":[[0,"on(mouseoverEvt)"],[-1," "],[0,"{\n          emot"]],"start1":1123,"start2":1123,"length1":33,"length2":32},{"diffs":[[0,".draw();"],[1,"          "],[0,"\n      }"],[-1,")"],[0,";\n"],[1,"      "],[0,"\n      $"]],"start1":1254,"start2":1254,"length1":27,"length2":42},{"diffs":[[0,"ouse"],[-1,"m"],[0,"ove"],[-1,"(function(mouseoverEvt) {\n          emot.setX( "],[1,"r(moveEmot);\n\n      $('#icoCanvas')."],[0,"mouse"],[1,"m"],[0,"ove"],[-1,"rEvt.offsetX);\n          emot.setY( mouseoverEvt.offsetY);\n          emot.getLayer().draw();\n      }"],[1,"(moveEmot"],[0,");\n "]],"start1":1312,"start2":1312,"length1":167,"length2":65}]],"length":2676,"saved":false}
{"ts":1367206972261,"patch":[[{"diffs":[[0,";\n      "],[-1,"function"],[1,"var"],[0," moveEmo"]],"start1":1089,"start2":1089,"length1":24,"length2":19}]],"length":2671,"saved":false}
{"ts":1367206978480,"patch":[[{"diffs":[[0,"turn 0;\n      };"],[-1,"\n"],[0,"      \n      \n  "]],"start1":1908,"start2":1908,"length1":33,"length2":32}]],"length":2670,"saved":false}
{"ts":1367206993739,"patch":[[{"diffs":[[0,"veEmot);\n      \n"],[1,"      //#region physics\n"],[0,"      var checkC"]],"start1":1362,"start2":1362,"length1":32,"length2":56},{"diffs":[[0,"   }  \n      };\n"],[1,"      //#endregion\n"],[0,"      \n      // "]],"start1":2585,"start2":2585,"length1":32,"length2":51}]],"length":2713,"saved":false}
{"ts":1367207016962,"patch":[[{"diffs":[[0,"unction("],[1,"collider"],[0,"){\n     "]],"start1":654,"start2":654,"length1":16,"length2":24},{"diffs":[[0,"sole.log"],[1,"(collider.name)"],[0,"\n      }"]],"start1":686,"start2":686,"length1":16,"length2":31}]],"length":2736,"saved":false}
{"ts":1367207026360,"patch":[[{"diffs":[[0," 'black'"],[1,",\n        name:'emot'"],[0,"\n      }"]],"start1":604,"start2":604,"length1":16,"length2":37}]],"length":2757,"saved":false}
{"ts":1367207027522,"patch":[[{"diffs":[[0,"e:'emot'"],[1,","],[0,"\n      }"]],"start1":625,"start2":625,"length1":16,"length2":17}]],"length":2758,"saved":false}
{"ts":1367207050126,"patch":[[{"diffs":[[0,"     \n      "],[-1,"//"],[0,"var rect = n"]],"start1":742,"start2":742,"length1":26,"length2":24},{"diffs":[[0,"({\n     "],[-1," //"],[0,"   x: 10"]],"start1":781,"start2":781,"length1":19,"length2":16},{"diffs":[[0,"0,\n     "],[-1," //"],[0,"   y: 60"]],"start1":797,"start2":797,"length1":19,"length2":16},{"diffs":[[0,"y: 60,\n     "],[-1," //"],[0,"   stroke: '"]],"start1":808,"start2":808,"length1":27,"length2":24},{"diffs":[[0,"#555',\n     "],[-1," //"],[0,"   strokeWid"]],"start1":832,"start2":832,"length1":27,"length2":24},{"diffs":[[0,",\n      "],[-1,"//"],[0,"  "],[-1," "],[0,"fill: '#"]],"start1":861,"start2":861,"length1":21,"length2":18},{"diffs":[[0,",\n      "],[-1,"//"],[0,"  "],[-1," "],[0,"width: 3"]],"start1":883,"start2":883,"length1":21,"length2":18},{"diffs":[[0,"0,\n     "],[-1," //"],[0,"   heigh"]],"start1":902,"start2":902,"length1":19,"length2":16},{"diffs":[[0,"ght(),\n     "],[-1," //"],[0,"   shadowCol"]],"start1":939,"start2":939,"length1":27,"length2":24},{"diffs":[[0,"lack',\n     "],[-1," //"],[0,"   shadowBlu"]],"start1":969,"start2":969,"length1":27,"length2":24},{"diffs":[[0,": 10,\n      "],[-1,"//"],[0,"  "],[-1," "],[0,"shadowOffset"]],"start1":994,"start2":994,"length1":29,"length2":26},{"diffs":[[0,",\n      "],[-1,"//"],[0,"  "],[-1," "],[0,"shadowOp"]],"start1":1030,"start2":1030,"length1":21,"length2":18},{"diffs":[[0,"2,\n     "],[-1," //"],[0,"   corne"]],"start1":1057,"start2":1057,"length1":19,"length2":16},{"diffs":[[0,"us: 10\n     "],[-1," //"],[0," });\n      v"]],"start1":1078,"start2":1078,"length1":27,"length2":24},{"diffs":[[0,".add(emot);\n"],[1,"      layer.add(rect);\n"],[0,"      stage."]],"start1":2679,"start2":2679,"length1":24,"length2":47}]],"length":2740,"saved":false}
{"ts":1367207058155,"patch":[[{"diffs":[[0,"s: 10\n      });\n"],[1,"      \n"],[0,"      var moveEm"]],"start1":1079,"start2":1079,"length1":32,"length2":39}]],"length":2747,"saved":false}
{"ts":1367207069716,"patch":[[{"diffs":[[0,"dius: 10"],[1,",\n        name:'rect',"],[0,"\n      }"]],"start1":1076,"start2":1076,"length1":16,"length2":38}]],"length":2769,"saved":false}
{"ts":1367207090685,"patch":[[{"diffs":[[0,"ht: "],[-1,"complexText.getHeight()"],[1,"100"],[0,",\n  "]],"start1":917,"start2":917,"length1":31,"length2":11}]],"length":2749,"saved":false}
{"ts":1367207138505,"patch":[[{"diffs":[[0,"  \n      };\n"],[1,"      window.setInterval(collisionDetection, 300);\n"],[0,"      //#end"]],"start1":2602,"start2":2602,"length1":24,"length2":75}]],"length":2800,"saved":false}
{"ts":1367207184508,"patch":[[{"diffs":[[0,"ect',\n      });\n"],[1,"      rect.oncollide = function(){\n        console.log(\"Rect hit!\");  \n      };\n"],[0,"      \n      var"]],"start1":1081,"start2":1081,"length1":32,"length2":112}]],"length":2880,"saved":false}
{"ts":1367207271866,"patch":[[{"diffs":[[0,"    "],[-1,"  name:'rect',\n      })"],[1,"});\n      rect.name = \"rect\""],[0,";\n  "]],"start1":1068,"start2":1068,"length1":31,"length2":36}]],"length":2885,"saved":false}
{"ts":1367207364120,"patch":[[{"diffs":[[0," return "],[-1,"1"],[1,"true"],[0,";\n      "]],"start1":1958,"start2":1958,"length1":17,"length2":20},{"diffs":[[0," return "],[-1,"0"],[1,"false"],[0,";\n      "]],"start1":2030,"start2":2030,"length1":17,"length2":21}]],"length":2892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367207754141,"patch":[[{"diffs":[[0,";\n      "],[1,"//"],[0,"window.s"]],"start1":2704,"start2":2704,"length1":16,"length2":18}]],"length":2894,"saved":false}
{"ts":1367207757517,"patch":[[{"diffs":[[0,"mot);\n      "],[1,"//"],[0,"layer.add(re"]],"start1":2839,"start2":2839,"length1":24,"length2":26}]],"length":2896,"saved":false}
