{
  "name": "",
  "glyphs": [
    {
      "search": [
        "eventful"
      ],
      "code": 39,
      "uid": "ca8881bd09267577150cc4637dc65572",
      "css": "eventful",
      "orig_css": "eventful",
      "orig_code": 39,
      "src": "zocial",
      "from": 39
    },
    {
      "search": [
        "eventbrite"
      ],
      "code": 124,
      "uid": "d99bb6de425328eea70522711d17596d",
      "css": "eventbrite",
      "orig_css": "eventbrite",
      "orig_code": 124,
      "src": "zocial",
      "from": 124
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 8647,
      "uid": "fd2ed680ef900acb68836a99ec1a4de7",
      "css": "left-fat",
      "orig_css": "left-fat",
      "orig_code": 8647,
      "src": "mfglabs",
      "from": 8647
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 8648,
      "uid": "d21293ba68a7dcfec696464ae64949e1",
      "css": "up-fat",
      "orig_css": "up-fat",
      "orig_code": 8648,
      "src": "mfglabs",
      "from": 8648
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 8649,
      "uid": "54c3330bdeed0fb9042e12d16d46c9ab",
      "css": "right-fat",
      "orig_css": "right-fat",
      "orig_code": 8649,
      "src": "mfglabs",
      "from": 8649
    },
    {
      "search": [
        "arrow",
        "down"
      ],
      "code": 8650,
      "uid": "335c443d3231b944287309aa2593c880",
      "css": "down-fat",
      "orig_css": "down-fat",
      "orig_code": 8650,
      "src": "mfglabs",
      "from": 8650
    },
    {
      "search": [
        "arrow",
        "left"
      ],
      "code": 8656,
      "uid": "413160f2a26366d3c1d544bf1221a6ca",
      "css": "left-bold",
      "orig_css": "left-bold",
      "orig_code": 8656,
      "src": "mfglabs",
      "from": 8656
    },
    {
      "search": [
        "arrow",
        "up"
      ],
      "code": 8657,
      "uid": "985defa766987e1e038c807527100b15",
      "css": "up-bold",
      "orig_css": "up-bold",
      "orig_code": 8657,
      "src": "mfglabs",
      "from": 8657
    },
    {
      "search": [
        "arrow",
        "right"
      ],
      "code": 8658,
      "uid": "e26b9d4bdcd0b60ed2cafa8f41ffc6d2",
      "css": "right-bold",
      "orig_css": "right-bold",
      "orig_code": 8658,
      "src": "mfglabs",
      "from": 8658
    },
    {
      "search": [
        "stop",
        "player"
      ],
      "code": 9642,
      "uid": "e25c28400dafedf82c27c46ccd6a49a7",
      "file": "stop",
      "css": "stop",
      "orig_css": "stop",
      "orig_code": 9642,
      "src": "iconic",
      "from": 9642
    },
    {
      "search": [
        "star"
      ],
      "code": 9733,
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "css": "star",
      "orig_css": "star",
      "orig_code": 9733,
      "src": "entypo",
      "from": 9733
    },
    {
      "search": [
        "star"
      ],
      "code": 9734,
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "css": "star-empty",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "src": "entypo",
      "from": 9734
    },
    {
      "search": [
        "check"
      ],
      "code": 9745,
      "from": 9745,
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "orig_css": "check",
      "orig_code": 9745,
      "src": "fontawesome"
    },
    {
      "search": [
        "heart"
      ],
      "code": 9825,
      "uid": "d18071bbf8f0a8cec8d1f556c91c6af0",
      "css": "heart-empty",
      "orig_css": "heart-empty",
      "orig_code": 9825,
      "src": "entypo",
      "from": 9825
    },
    {
      "search": [
        "heart"
      ],
      "code": 9829,
      "uid": "0eabe5f8d71cc838484ff39436426d2d",
      "css": "heart",
      "orig_css": "heart",
      "orig_code": 9829,
      "src": "entypo",
      "from": 9829
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 9888,
      "uid": "97902f87200ce74d181044df02a0458d",
      "css": "attention",
      "orig_css": "attention",
      "orig_code": 9888,
      "src": "entypo",
      "from": 9888
    },
    {
      "search": [
        "flight",
        "plane",
        "airplane"
      ],
      "code": 9992,
      "from": 9992,
      "uid": "297fe6c2ef08198b03d706ba52f51b7f",
      "css": "flight",
      "orig_css": "flight",
      "orig_code": 9992,
      "src": "fontawesome"
    },
    {
      "search": [
        "plus"
      ],
      "code": 10133,
      "from": 10133,
      "uid": "a66cdc7278e6b33b8bd44a141f5e1a8d",
      "css": "plus-circled",
      "orig_css": "plus-circled",
      "orig_code": 10133,
      "src": "entypo"
    },
    {
      "search": [
        "editor",
        "align",
        "justify"
      ],
      "code": 57560,
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "orig_css": "align-justify",
      "orig_code": 57560,
      "src": "elusive",
      "from": 57560
    },
    {
      "search": [
        "trash",
        "delete"
      ],
      "code": 59177,
      "from": 59177,
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash",
      "orig_css": "trash",
      "orig_code": 59177,
      "src": "fontawesome"
    },
    {
      "search": [
        "net"
      ],
      "code": 59254,
      "uid": "414fe97e4af5215a06d29be0f2cecdf5",
      "css": "network",
      "orig_css": "network",
      "orig_code": 59254,
      "src": "entypo",
      "from": 59254
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "happy"
      ],
      "code": 59392,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "c64623255a4a7c72436b199b05296c4f",
      "css": "emo-happy",
      "orig_css": "emo-happy",
      "orig_code": 59392,
      "src": "fontelico",
      "from": 59392
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "unhappy"
      ],
      "code": 59394,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "53ed8570225581269cd7eff5795e8bea",
      "css": "emo-unhappy",
      "orig_css": "emo-unhappy",
      "orig_code": 59394,
      "src": "fontelico",
      "from": 59394
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "surprised"
      ],
      "code": 59398,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "68e298ff2d8b25dd7f647ed64f5ae690",
      "css": "emo-surprised",
      "orig_css": "emo-surprised",
      "orig_code": 59398,
      "src": "fontelico",
      "from": 59398
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "tongue"
      ],
      "code": 59399,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "bb68a13a3574b087d4350eff0b8d48e3",
      "css": "emo-tongue",
      "orig_css": "emo-tongue",
      "orig_code": 59399,
      "src": "fontelico",
      "from": 59399
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "grin"
      ],
      "code": 59404,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "cbc328d1c779a2b9e3b1199d904199a5",
      "css": "emo-grin",
      "orig_css": "emo-grin",
      "orig_code": 59404,
      "src": "fontelico",
      "from": 59404
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "saint"
      ],
      "code": 59406,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "5195e2dcb4a63fbb8c09896a8058f6ab",
      "css": "emo-saint",
      "orig_css": "emo-saint",
      "orig_code": 59406,
      "src": "fontelico",
      "from": 59406
    },
    {
      "search": [
        "emoticon",
        "smiley",
        "cry"
      ],
      "code": 59407,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "04688d76a33ce7a7950e40fae79c08ac",
      "css": "emo-cry",
      "orig_css": "emo-cry",
      "orig_code": 59407,
      "src": "fontelico",
      "from": 59407
    },
    {
      "search": [
        "load",
        "progress",
        "wait"
      ],
      "code": 59440,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "72109d2fb3088d0e66ea6a9204297651",
      "css-ext": "animate-spin",
      "css": "spin1",
      "orig_css": "spin1",
      "orig_code": 59440,
      "src": "fontelico",
      "from": 59440
    },
    {
      "search": [
        "load",
        "progress",
        "wait"
      ],
      "code": 59441,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva, specially for fontello"
      },
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css-ext": "animate-spin",
      "css": "spin2",
      "orig_css": "spin2",
      "orig_code": 59441,
      "src": "fontelico",
      "from": 59441
    },
    {
      "search": [
        "browser",
        "ie",
        "bullshit",
        "crap"
      ],
      "code": 59459,
      "meta": {
        "email": "berbentseva_angela@yahoo.com",
        "author": "Angela Berbentseva"
      },
      "uid": "2a46f1d1c9bd036e17a74e46613c1636",
      "css": "ie",
      "orig_css": "ie",
      "orig_code": 59459,
      "src": "fontelico",
      "from": 59459
    },
    {
      "search": [
        "check",
        "empty"
      ],
      "code": 61590,
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "orig_css": "check-empty",
      "orig_code": 61590,
      "src": "fontawesome",
      "from": 61590
    },
    {
      "search": [
        "gauge",
        "indicator",
        "dashboard"
      ],
      "code": 61668,
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge",
      "orig_css": "gauge",
      "orig_code": 61668,
      "src": "fontawesome",
      "from": 61668
    },
    {
      "search": [
        "flight",
        "plane",
        "airplane",
        "fly",
        "jet"
      ],
      "code": 61691,
      "uid": "cb36cbe4e2dac9545e32c3d80a7c6e03",
      "css": "fighter-jet",
      "orig_css": "fighter-jet",
      "orig_code": 61691,
      "src": "fontawesome",
      "from": 61691
    },
    {
      "search": [
        "top",
        "trophy",
        "prize",
        "award"
      ],
      "code": 127945,
      "from": 127945,
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "orig_css": "award",
      "orig_code": 127945,
      "src": "fontawesome"
    },
    {
      "search": [
        "attention",
        "warning",
        "alert"
      ],
      "code": 128165,
      "uid": "39a5a0d7ce8342d149373b2ce219503a",
      "css": "alert",
      "orig_css": "alert",
      "orig_code": 128165,
      "src": "entypo",
      "from": 128165
    },
    {
      "search": [
        "key"
      ],
      "code": 128273,
      "from": 128273,
      "uid": "f2aa28a2548ed3d2be718d087b65ee21",
      "css": "key",
      "orig_css": "key",
      "orig_code": 128273,
      "src": "fontawesome"
    },
    {
      "search": [
        "lock"
      ],
      "code": 128274,
      "from": 128274,
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "orig_css": "lock",
      "orig_code": 128274,
      "src": "fontawesome"
    },
    {
      "search": [
        "lock",
        "open",
        "unlock"
      ],
      "code": 128275,
      "from": 128275,
      "uid": "657ab647f6248a6b57a5b893beaf35a9",
      "css": "lock-open",
      "orig_css": "lock-open",
      "orig_code": 128275,
      "src": "fontawesome"
    },
    {
      "search": [
        "wrench",
        "tools",
        "settings",
        "params"
      ],
      "code": 128295,
      "from": 128295,
      "uid": "5bb103cd29de77e0e06a52638527b575",
      "css": "wrench",
      "orig_css": "wrench",
      "orig_code": 128295,
      "src": "fontawesome"
    }
  ]
}