{"ts":1366690355944,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿<html >\n  <!-- this is a comment -->\n  <head>\n    <title>ico-ico</title>\n\t<link type=\"text/css\" src=\"fontello/css/fontello.css\"/>\n\t<script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\"></script>\n\t<script src=\"lib/kinetic-v4.4.3.min.js\" type=\"text/css\"/></script>\n  </head>\n  <body>\n    <h1>Ico-Ico</h1>\n\t<div id=\"icoCanvas\" ></div>\n\t<script src=\"icoico.js\" defer=\"defer\"></script>\n  </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":418}]],"length":418}
{"contributors":[],"silentsave":false,"ts":1366690494978,"patch":[[{"diffs":[[-1,"﻿"],[0,"<htm"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0,"min.js\" "],[-1,"type"],[1,"s"],[0,"=\"text/c"]],"start1":247,"start2":247,"length1":20,"length2":17},{"diffs":[[0,"/></script>\n"],[1,"    <script src=\"icoico.js\" defer=\"defer\"></script>\n"],[0,"  </head>\n  "]],"start1":267,"start2":267,"length1":24,"length2":76},{"diffs":[[0,"iv>\n"],[-1,"\t<script src=\"icoico.js\" defer=\"defer\"></script>\n"],[0,"  </"]],"start1":396,"start2":396,"length1":57,"length2":8}]],"length":417,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367204446116,"patch":[[{"diffs":[[0,"s\" src=\""],[1,"/"],[0,"fontello"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":418,"saved":false}
{"ts":1367204575547,"patch":[[{"diffs":[[0,"></div>\n"],[1,"    <i class=\"icon-star\"></i>\n"],[0,"  </body"]],"start1":393,"start2":393,"length1":16,"length2":46}]],"length":448,"saved":false}
{"ts":1367204586036,"patch":[[{"diffs":[[0,"s\" src=\""],[-1,"/"],[0,"fontello"]],"start1":93,"start2":93,"length1":17,"length2":16}]],"length":447,"saved":false}
{"ts":1367204882501,"patch":[[{"diffs":[[0,">\n\t<link"],[1," rel=\"stylesheet\""],[0," type=\"t"]],"start1":71,"start2":71,"length1":16,"length2":33}]],"length":464,"saved":false}
{"ts":1367204942503,"patch":[[{"diffs":[[0,"xt/css\" "],[-1,"src"],[1,"href"],[0,"=\"fontel"]],"start1":105,"start2":105,"length1":19,"length2":20}]],"length":465,"saved":false}
{"ts":1367204962304,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <i class=\"icon-star\"></i>\n"],[0,"  </"]],"start1":414,"start2":414,"length1":38,"length2":8}]],"length":435,"saved":false}
{"ts":1367205883936,"patch":[[{"diffs":[[0,"Canvas\" "],[1,"style=\"cursor:none; \""],[0,"></div>\n"]],"start1":402,"start2":402,"length1":16,"length2":37}]],"length":456,"saved":false}
{"ts":1367206097747,"patch":[[{"diffs":[[0,":none; \""],[1," class=\"pagecurl\""],[0,"></div>\n"]],"start1":423,"start2":423,"length1":16,"length2":33}]],"length":473,"saved":false}
{"ts":1367206104551,"patch":[[{"diffs":[[0,"ss=\"page"],[1,"-"],[0,"curl\"></"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":474,"saved":false}
{"ts":1367206130376,"patch":[[{"diffs":[[0,".css\"/>\n"],[1,"    <link rel=\"stylesheet\" type=\"text/css\" href=\"css/icoico.css\"/>\n"],[0,"\t<script"]],"start1":140,"start2":140,"length1":16,"length2":83}]],"length":541,"saved":false}
{"ts":1367206225713,"patch":[[{"diffs":[[0,"age-curl"],[1," shadow-bottom"],[0,"\"></div>"]],"start1":507,"start2":507,"length1":16,"length2":30}]],"length":555,"saved":false}
