@charset "UTF-8";

@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot?55771558");
  src: url("../font/fontello.eot?55771558#iefix") format('embedded-opentype'), url("../font/fontello.woff?55771558") format('woff'), url("../font/fontello.ttf?55771558") format('truetype'), url("../font/fontello.svg?55771558#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?55771558#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
/* opacity .8 */
/* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-eventful:before { content: '\27'; } /* ''' */
.icon-eventbrite:before { content: '\7c'; } /* '|' */
.icon-left-fat:before { content: '\21c7'; } /* '⇇' */
.icon-up-fat:before { content: '\21c8'; } /* '⇈' */
.icon-right-fat:before { content: '\21c9'; } /* '⇉' */
.icon-down-fat:before { content: '\21ca'; } /* '⇊' */
.icon-left-bold:before { content: '\21d0'; } /* '⇐' */
.icon-up-bold:before { content: '\21d1'; } /* '⇑' */
.icon-right-bold:before { content: '\21d2'; } /* '⇒' */
.icon-stop:before { content: '\25aa'; } /* '▪' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-check:before { content: '\2611'; } /* '☑' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-heart:before { content: '\2665'; } /* '♥' */
.icon-attention:before { content: '\26a0'; } /* '⚠' */
.icon-flight:before { content: '\2708'; } /* '✈' */
.icon-plus-circled:before { content: '\2795'; } /* '➕' */
.icon-align-justify:before { content: '\e0d8'; } /* '' */
.icon-trash:before { content: '\e729'; } /* '' */
.icon-network:before { content: '\e776'; } /* '' */
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-emo-unhappy:before { content: '\e802'; } /* '' */
.icon-emo-surprised:before { content: '\e806'; } /* '' */
.icon-emo-tongue:before { content: '\e807'; } /* '' */
.icon-emo-grin:before { content: '\e80c'; } /* '' */
.icon-emo-saint:before { content: '\e80e'; } /* '' */
.icon-emo-cry:before { content: '\e80f'; } /* '' */
.icon-spin1:before { content: '\e830'; } /* '' */
.icon-spin2:before { content: '\e831'; } /* '' */
.icon-ie:before { content: '\e843'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */
.icon-gauge:before { content: '\f0e4'; } /* '' */
.icon-fighter-jet:before { content: '\f0fb'; } /* '' */
.icon-award:before { content: '🏉'; } /* '\1f3c9' */
.icon-alert:before { content: '💥'; } /* '\1f4a5' */
.icon-key:before { content: '🔑'; } /* '\1f511' */
.icon-lock:before { content: '🔒'; } /* '\1f512' */
.icon-lock-open:before { content: '🔓'; } /* '\1f513' */
.icon-wrench:before { content: '🔧'; } /* '\1f527' */